import "zmodel/utils"
import "zmodel/account"
import "zmodel/blog"
import "zmodel/event"
import "zmodel/habit"
import "zmodel/messaging"
import "zmodel/social"

generator client {
    provider        = "prisma-client-js"
    previewFeatures = ["fullTextSearch", "fullTextIndex", "multiSchema", "postgresqlExtensions", "views", "relationJoins", "nativeDistinct", "omitApi", "prismaSchemaFolder", "typedSql", "strictUndefinedChecks"]
}

datasource db {
    provider = "postgresql" // Replace with your database provider
    // url      = env("DATABASE_URL")
    url      = "postgresql://lssm:lssm@localhost:5433/lssm?schema=public"
}
