import "utils"
import "account"
import "blog"
import "event"
import "habit"
import "messaging"
import "social"

model UserAccount extends Entity {
    // Entity fields 
    email               String               @unique

    // Utils relations
    identities          AccountIdentity[]
    habits              Habit[]              @relation("UserHabits")
    events              Event[]              @relation("UserEvents")
    conversationMembers ConversationMember[]
    contacts            UserContact[]        @relation("UserContacts")
    contactGroups       UserContactGroup[]

    // Uncesessary revert relations
    contactOfs          UserContact[]        @relation("ContactUser")
    communityMembers    CommunityMembers[]
    eventAttendees      EventAttendee[]
    userContactLabels   UserContactLabel[]
    blogs               Blog[]               @relation("UserBlogs")
    blogComments        BlogPostComment[]    @relation("UserBlogComments")

    @@index([deletedAt])
}

model ApiAccount  extends Entity {
    apiKey String @unique

    @@index([deletedAt])
}

model AccountIdentity  extends Entity {
    userAccountId String?
    userAccount   UserAccount?          @relation(fields: [userAccountId], references: [id])
    organizations AccountOrganization[]

    @@index([deletedAt])
}

model AccountOrganization  extends Entity {
    name       String
    identityId String?
    identity   AccountIdentity? @relation(fields: [identityId], references: [id])

    @@index([deletedAt])
}
