import "utils"
import "account"
import "blog"
import "event"
import "habit"
import "messaging"
import "social"

model ConversationMessage   extends Entity{

  content        String
  conversationId String
  conversation   Conversation       @relation(fields: [conversationId], references: [id])
  senderId       String
  sender         ConversationMember @relation(fields: [senderId], references: [id])

  @@index([deletedAt])
}

model Conversation   extends Entity{

  title     String?
  messages  ConversationMessage[]
  members   ConversationMember[]

  @@index([deletedAt])
}

model ConversationMember  extends Entity{

  conversationId String
  conversation   Conversation          @relation(fields: [conversationId], references: [id])
  userAccountId  String
  userAccount    UserAccount           @relation(fields: [userAccountId], references: [id])
  messages       ConversationMessage[]

  @@unique([conversationId, userAccountId, deletedAt])
  @@index([deletedAt])
}
